<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
  <title>Hotel Vallora</title>
  <link rel="stylesheet" href="../styles/style.css" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../bilder/favicon.png" type="image/x-icon">
</head>

<body>
  <div>
    <div class="wrapper">
      <div class="layout"></div>
      <div class="inner_wrapper">
        <header>
          <div class="header_item logo">
            <a href="../index.html" title="Hotel Vallora"></a>
          </div>
          <div class="header_item titel">
            <h1>Hotel Vallora</h1>
            <nav>
              <ul>
                <li>
                  <a href="../info/info.html">Info</a>
                </li>
                <li>
                  <a href="../restaurant/restaurant.html">Restaurant</a>
                </li>
                <li>
                  <a href="../media/media.html">Bilder</a>
                </li>
                <li>
                  <a href="../kontakte/kontakte.html">Kontakte</a>
                </li>
                <li>
                  <a href="../weg/weg.html">Wegbeschreibung</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <div class="content_wrapper">
          <h2>Galerie</h2>
          <div class="content_item content_item_image">
            <h3>Fotos</h3>
            <div class="gallerie_fotos_wrapper">
              <div class="galerie_item galerie_foto_item"></div>
              <div class="galerie_item galerie_foto_item"></div>
              <div class="galerie_item galerie_foto_item"></div>
              <div class="galerie_item galerie_foto_item"></div>
              <div class="galerie_item galerie_foto_item"></div>
              <div class="galerie_item galerie_foto_item"></div>
            </div>
          </div>
          <div class="content_item">
            <h3>Videos</h3>
            <div class="gallerie_fotos_wrapper">
              <div class="galerie_item galerie_video_item">
                <iframe src="https://www.youtube.com/embed/FQ9gTswKTZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="galerie_item galerie_video_item">
                <iframe src="https://www.youtube.com/embed/9amRW6G6ZAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="galerie_item galerie_video_item">
                <iframe src="https://www.youtube.com/embed/fXFpcnj6rqs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="galerie_item galerie_video_item">
                <iframe src="https://www.youtube.com/embed/5p08fuycJ2w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="galerie_item galerie_video_item">
                <iframe src="https://www.youtube.com/embed/1dd2Cy1laeM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
              <div class="galerie_item galerie_video_item">
                <iframe src="https://www.youtube.com/embed/6h2vLxi48iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="footer_content">
            <div class="footer_item telefon">Tel. 000 000 000</div>
            <div class="footer_item fax">Fax 000 000 000</div>
            <div class="footer_item email">info@hotelvallora.com</div>
          </div>
          <div class="footer_gruss">
            Wir freuen uns auf Ihren Anruf!
          </div>
        </footer>
      </div>
    </div>
  </div>
</body>

</html>
